{
    "name": "kvpair_db_upgrade",
    "version": "1.0.0",
    "private": true,
    "description": "upgrade kvpair mongodb",
    "dependencies": {
      "mongodb": "5.7.0"
    },
    "scripts": {
      "upgrade": "node db_upgrade.js",
      "prepare": "npm run build",
      "build": "tsc"
    }
  }
  